<?php

declare(strict_types=1);

namespace DummyNamespace;

use DragonCode\LaravelFeed\Feeds\Feed;
use DragonCode\LaravelFeed\Feeds\Items\FeedItem;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use NamespacedDummyUserModel;

class DummyClass extends Feed
{
    public function builder(): Builder
    {
        return DummyUser::query();
    }

    public function rootItem(): ?string
    {
        return 'users';
    }

    public function filename(): string
    {
        return 'my-feed.xml';
    }

    public function item(Model $model): FeedItem
    {
        return new Items\DummyUserFeedItem($model);
    }
}
