<?php

declare(strict_types=1);

namespace DummyNamespace;

use DragonCode\LaravelFeed\Feeds\Items\FeedItem;

/** @property-read NamespacedDummyUserModel $model */
class DummyClass extends FeedItem
{
    public function toArray(): array
    {
        return [
            '@attributes' => [
                'id' => $this->model->id,

                'updated_at' => $this->model->updated_at->toDateTimeString(),

                'verified' => ! empty($this->model->email_verified_at),
            ],

            'name' => [
                '@cdata' => '<h1>' . $this->model->name . '</h1>',
            ],

            'email' => $this->model->email,
        ];
    }
}
