<?php

declare(strict_types=1);

namespace DummyNamespace;

use DragonCode\LaravelFeed\Data\ElementData;
use DragonCode\LaravelFeed\Feeds\Feed;
use DragonCode\LaravelFeed\Feeds\Info\FeedInfo;
use DragonCode\LaravelFeed\Feeds\Items\FeedItem;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use NamespacedDummyUserModel;

class DummyClass extends Feed
{
    public function builder(): Builder
    {
        return DummyUser::query();
    }

    public function root(): ElementData
    {
        return new ElementData('users');
    }

    public function info(): FeedInfo
    {
        return new FeedInfo;
    }

    public function filename(): string
    {
        return 'my-feed.xml';
    }

    public function item(Model $model): FeedItem
    {
        return new Items\DummyClassItem($model);
    }
}
