<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
        title="Advanced Usage" id="advanced-usage">

    <link-summary>Extended use of %instance%</link-summary>
    <card-summary>Extended use of %instance%</card-summary>
    <web-summary>Extended use of %instance%</web-summary>

    <show-structure depth="3" />

    <note>
        <p>
            <format style="bold">Reserved words:</format>
        </p>
        <list>
            <li>@attributes</li>
            <li>@cdata</li>
            <li>@mixed</li>
            <li>@value</li>
        </list>
    </note>

    <chapter title="Elements" id="elements">
        <chapter title="Root element" id="root_element">
            <p>
                To add a root element and/or its attributes, override the <code>root</code> method:
            </p>

            <code-block lang="php" src="advanced-setup-root.php" include-lines="5-" />

            <p>
                To disable the addition of the main element, specify its name as empty - <code>null</code> or
                <code>""</code>.
            </p>
        </chapter>

        <chapter title="Information" id="information">
            <p>
                To add information to the beginning of the root element (if present) or without it,
                override the
                <code>info</code> method in the feed class and call the creation of an object that extend the
                <code>DragonCode\LaravelFeed\Feeds\Info\FeedInfo</code> class:
            </p>

            <code-block lang="php" src="advanced-feed-info.php" include-lines="5-" />
            <code-block lang="php" src="advanced-feed-info-class.php" include-lines="5-" />
        </chapter>

        <chapter title="Header &amp; footer" id="header_and_footer">
            <p>
                To change the header and footer, override the <code>header</code> and <code>footer</code> methods:
            </p>

            <code-block lang="php" src="advanced-feed-header-and-footer.php" include-lines="5-" />
        </chapter>
    </chapter>

    <chapter title="Attributes" id="attributes">
        <chapter title="To the element" id="to_the_element">
            <code-block lang="php" src="advanced-main-attributes.php" include-lines="5-" />
        </chapter>

        <chapter title="To nested elements" id="to_nested_elements">
            <code-block lang="php" src="advanced-nested.php" include-lines="5-" />
        </chapter>
    </chapter>

    <chapter title="Arrays" id="arrays">
        <chapter title="Array of elements" id="array_of_elements">
            <p>
                In some cases, you need to place an array of elements with the same names.
            </p>

            <p>
                To do this, add a <code>@</code> symbol to the beginning of the key name:
            </p>

            <code-block lang="php" src="advanced-dog-char.php" include-lines="5-" />

            <p>
                Result:
            </p>

            <code-block lang="xml" src="advanced-doc-char-result.xml" />

            <p>
                You can also use values for such elements. To insert them, use the reserved word <code>@value</code>.
            </p>

            <p>
                For example:
            </p>

            <code-block lang="php" src="advanced-value-word.php" include-lines="5-" />

            <p>
                Result:
            </p>

            <code-block lang="xml" src="advanced-value-word-result.xml" />

        </chapter>
    </chapter>

    <chapter title="Location &amp; filename" id="location_and_filename">
        <p>
            By default, feeds will be stored in the <code>public</code> storage,
            and the file name will be automatically generated from the feed class name after
            <code>App\Feeds\</code> in <code>kebab-case</code> format.
            For example:
        </p>

        <code-block lang="text">
                # App\Feeds\UserFeed
                user-feed.xml
                
                # App\Feeds\Sitemaps\ProductFeed
                sitemaps-product-feed.xml
                </code-block>

        <p>
            You can change these values by overriding the <code>$storage</code> property and the
            <code>filename</code> method:
        </p>

        <code-block lang="php" src="advanced-feed-storage.php" include-lines="5-" />
    </chapter>

    <chapter title="Chunk size" id="chunk_size">
        <p>
            Database queries use chunks, which are <code>1000</code> bytes by default.
            You can change this by overriding the <code>chunkSize</code> method:
        </p>

        <code-block lang="php" src="advanced-feed-chunk.php" include-lines="5-" />
    </chapter>
</topic>
