<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
        title="Create feeds" id="create-feeds" help-id="make-feeds;create-feeds;feeds">

    <link-summary>Instructions for creating and populating the feed, feed item, and feed info classes</link-summary>
    <card-summary>Instructions for creating and populating the feed, feed item, and feed info classes</card-summary>
    <web-summary>Instructions for creating and populating the feed, feed item, and feed info classes</web-summary>

    <show-structure depth="3" />

    <note>
        <p>
            The most convenient way to create the necessary classes is to use the
            <a href="http://laravel-idea.com">Laravel Idea</a> plugin for
            <a href="https://www.jetbrains.com/phpstorm/">PhpStorm</a>.
        </p>

        <img src="laravel-idea.png" dark-src="laravel-idea_dark.png" alt="Laravel Idea" />
    </note>

    <p>
        To create a feed class, use the <code>%command-make-short%</code> console command:
    </p>

    <code-block lang="bash">
        %command-make%
    </code-block>

    <p>
        This will create a feed file. For example, <code>app/Feeds/UserFeed.php</code>.
    </p>

    <p>
        This console command can also create the item and info classes along with the feed class.
        To do this, use the <code>--item</code> and <code>--info</code> options.
    </p>

    <code-block lang="bash">
        # Create a feed class and info class
        %command-make% --info
        
        # Create a feed class and item class
        %command-make% --item
        
        # Create a feed class, item class, and info class
        %command-make% --item --info
    </code-block>

    <p>
        Shortcuts are also available:
    </p>

    <code-block lang="bash">
        # Create a feed class and item class
        %command-make% -%command-shortcut-item%
        
        # Create a feed class and info class
        %command-make% -%command-shortcut-info%
        
        # Create a feed class, item class, and info class
        %command-make% -%command-shortcut-info%%command-shortcut-item%
    </code-block>

    <note>
        <p>
            When creating a feed, an operation or a migration will also be created to add it to the database.
        </p>

        <p>
            If the project uses
            <a href="https://deploy-operations.dragon-code.pro">
                <format style="bold">Laravel Deploy Operations</format>
            </a>, then an operation class will be created; otherwise, a migration class will be created.
        </p>

        <p>
            This is required to add and manage feed information in the database.
        </p>
    </note>

    <chapter title="Populating feeds" id="fill_feeds">
        <chapter title="Feed" id="feed">
            <p>
                Populate the main feed class. For example:
            </p>

            <code-block lang="php" src="create-feeds-feed.php" include-lines="5-" />

            <chapter title="Feed item" id="feed_item">
                <p>
                    Populate the feed item class. For example:
                </p>

                <code-block lang="php" src="generation-feed-item.php" include-lines="5-" />
            </chapter>
        </chapter>
    </chapter>

    <chapter title="File format" id="file_format">
        <note title="Supported formats">
            <include from="supported-formats.topic" element-id="formats" />
        </note>

        <p>
            You can generate feeds in different formats.
            A feed class can be correctly exported only to the format for which it is intended.
            This is due to the use of
            <a href="advanced-usage.topic#directives">directives</a> and other format specifics.
        </p>

        <p>
            To apply the required format, simply override the <code>$format</code> property in the feed class:
        </p>

        <code-block lang="php" src="create-feeds-feed-format.php" include-lines="5-" />

    </chapter>

</topic>
