<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
        title="Events" id="events">

    <link-summary>Events dispatched during feed generation</link-summary>
    <card-summary>Events dispatched during feed generation</card-summary>
    <web-summary>Events dispatched during feed generation</web-summary>

    <show-structure depth="3" />

    <p>
        Feeds dispatch two events when running the command:
    </p>

    <deflist>
        <def title="DragonCode\LaravelFeed\Events\FeedStartingEvent">
            The <code>FeedStartingEvent</code> is dispatched immediately before the draft file is created.
        </def>
        <def title="DragonCode\LaravelFeed\Events\FeedFinishedEvent">
            The <code>FeedFinishedEvent</code> is dispatched after every generated file has been published successfully.
            A failed generation does not dispatch this event.
        </def>
    </deflist>

    <chapter title="Finished event contract" id="finished_event_contract">
        <p>
            The finished event exposes these public properties:
        </p>

        <list>
            <li><code>$feed</code> contains the generated feed class.</li>
            <li><code>$paths</code> contains every published file path in output order.</li>
            <li>
                <code>$path</code> remains available for backward compatibility and contains the first published path.
                Use <code>$paths</code> when a feed can be split across files.
            </li>
        </list>

        <p>
            <code>GeneratorService::feed()</code> returns a <code>GenerationResultData</code> object.
            Its <code>$paths</code> property contains the same ordered paths, and its <code>$records</code> property maps
            each path to the number of records written to that file.
        </p>
    </chapter>
</topic>
