<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
        title="Feeds" id="feeds" help-id="make-feeds;create-feeds">

    <link-summary>Information on creating feed classes and their dependencies</link-summary>
    <card-summary>Information on creating feed classes and their dependencies</card-summary>
    <web-summary>Information on creating feed classes and their dependencies</web-summary>

    <show-structure depth="3" />

    <chapter title="Create feeds" id="create_feeds">
        <chapter title="Laravel Idea" id="laravel_idea">
            <p>
                You can also create the desired classes using the
                <a href="http://laravel-idea.com">Laravel Idea</a> plugin for
                <a href="https://www.jetbrains.com/phpstorm/">PhpStorm</a>:
            </p>

            <img src="laravel-idea.png" dark-src="laravel-idea_dark.png" alt="laravel idea" />
        </chapter>

        <chapter title="Artisan" id="artisan">
            <p>
                To create a feed class, use the console command:
            </p>

            <code-block lang="bash">
                %command-make%
            </code-block>

            <p>
                As a result of executing the console command, the file <code>app/Feeds/UserFeed.php</code> will be created.
            </p>

            <p>
                Also, this console command can create classes of the element and information along with the feed class.
                To do this, use <code>--item</code> and <code>--info</code> parameters.
            </p>

            <code-block lang="bash">
                # Create a feed class and information class
                %command-make% --info
                
                # Create a feed class and item class
                %command-make% --item
                
                # Create a feed class, item class and information class
                %command-make% --item --info
            </code-block>

            <p>
                Shortcuts are also available:
            </p>

            <code-block lang="bash">                
                # Create a feed class and item class
                %command-make% -%command-shortcut-item%
                
                # Create a feed class and info class
                %command-make% -%command-shortcut-info%
                
                # Create a feed class, item class and information class
                %command-make% -%command-shortcut-info%%command-shortcut-item%
            </code-block>
        </chapter>
    </chapter>

    <chapter title="Filling feeds" id="fill_feeds">
        <chapter title="Feed" id="feed">
            <p>
                For example, we use this content for the Feed class:
            </p>

            <code-block lang="php" src="feeds-feed.php" include-lines="5-" />
        </chapter>

        <chapter title="Feed Item" id="feed_item">
            <p>
                For example, we use this content for the Feed Item class:
            </p>

            <code-block lang="php" src="feeds-feed-item.php" include-lines="5-" />

            <p>
                According to this example, the XML file with the following contents will be generated as a result:
            </p>

            <code-block lang="xml" src="feeds-feed-item-result.xml" />
        </chapter>
    </chapter>

</topic>
