<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
        title="Generation &amp; schedule" id="generation">

    <link-summary>Information on generating feed files for later distribution</link-summary>
    <card-summary>Information on generating feed files for later distribution</card-summary>
    <web-summary>Information on generating feed files for later distribution</web-summary>

    <show-structure depth="3" />

    <p>
        To generate all active feeds, use the console command:
    </p>

    <code-block lang="bash">
        %command-generate%
    </code-block>

    <p>
        As a result, all active feeds (<code>is_active = true</code>) will be executed from the
        <code>feeds</code> table (or the one you specified in the <code>%config-filename%</code> file).
    </p>

    <tip>
        <p>
            Please note that when you call the command without a parameter,
            the console will display links to all feeds,
            even those with the <code>is_active</code> property set to <code>false</code>.
        </p>

        <p>
            However, instead of being executed, such feeds will be marked with the
            <code>SKIP</code> status.
        </p>
    </tip>

    <chapter title="Single feed" id="single_feed">
        <warning>
            Please note that the specified feed
            <format style="bold">will be executed</format>
            even if it is disabled in the
            <code>feeds</code> table in the database.
        </warning>

        <p>
            To generate a specific feed, call the <code>%command-generate-short%</code> console command,
            passing the feed ID from the <code>feeds</code> table as its parameter:
        </p>

        <code-block lang="bash">
            %command-generate% 123
        </code-block>
    </chapter>

    <chapter title="Schedule" id="schedule">
        <chapter title="Automatic" id="automatic">
            <p>
                To automate feed generation, use a
                <a href="https://laravel.com/docs/scheduling#running-the-scheduler">schedule</a>.
                To do this, specify the helper call in the
                <code>routes/console.php</code> file (the default path, unless you have changed it):
            </p>

            <code-block lang="php" src="schedule-setup.php" include-lines="5-" />

            <p>
                This will enable you to register calls to all active feeds according to the schedule you specified in the
                <code>expression</code> column of the database.
            </p>
        </chapter>

        <chapter title="Manual" id="manual">
            <p>
                You can also specify the schedule directly according to your own rules.
                In this case, only the feeds you specify will be executed.
            </p>

            <code-block lang="php" src="schedule-setup-manual.php" include-lines="5-" />
        </chapter>
    </chapter>
</topic>
