<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
        title="Installation &amp; setup" id="installation">

    <link-summary>Information on installing and configuring %instance%</link-summary>
    <card-summary>Information on installing and configuring %instance%</card-summary>
    <web-summary>Information on installing and configuring %instance%</web-summary>

    <show-structure depth="3" />

    <p>
        You can install the package via <a href="https://getcomposer.org">Composer</a>:
    </p>

    <code-block lang="bash">
        composer require %package-name%
    </code-block>

    <p>
        You should publish the
        <a href="https://github.com/TheDragonCode/laravel-feeds/blob/main/database/migrations/2025_09_01_231655_create_feeds_table.php">migration</a>
        and the
        <a href="https://github.com/TheDragonCode/laravel-feeds/blob/main/%config-filename%">%config-filename%</a>
        config file with:
    </p>

    <code-block lang="bash">
        php artisan vendor:publish --tag="%package-tags%"
    </code-block>


    <warning>
        <p>
            <format style="bold">Before running migrations</format>
            , check the database connection settings in the
            <code>%config-filename%</code> file.
        </p>
    </warning>

    <p>
        Now you can run migrations and proceed to <a href="create-feeds.topic">create feeds</a>.
    </p>

    <code-block lang="bash">
        php artisan migrate
    </code-block>

</topic>
