<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
        title="Instagram" id="instagram">

    <link-summary>Feed generation recipe for Instagram</link-summary>
    <card-summary>Feed generation recipe for Instagram</card-summary>
    <web-summary>Feed generation recipe for Instagram</web-summary>

    <show-structure depth="3" />

    <chapter title="Create files" id="create_files">
        <code-block lang="bash">
            %command-make-simple% Instagram -%command-shortcut-item%
        </code-block>
    </chapter>

    <chapter title="Filling the feed" id="filling_the_feed">
        <code-block lang="php" src="receipt-instagram-feed.php" />
    </chapter>

    <chapter title="Filling the feed item" id="filling_the_feed_item">
        <code-block lang="php" src="receipt-instagram-feed-item.php" />
    </chapter>

    <chapter title="Feed generation activation" id="feed_generation_activation">
        <p>
            Add a link to the feed class in the <code>%config-filename%</code> file:
        </p>

        <code-block lang="php" src="receipt-instagram-config.php" include-lines="5-" />
    </chapter>

    <chapter title="Generate feed" id="generate_feed">
        <include from="snippet-generate.topic" element-id="feed_generate" />
    </chapter>

    <chapter title="Result" id="result">
        <code-block lang="xml" src="receipt-instagram-result.xml" />
    </chapter>
</topic>
