<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
        title="Getting started" id="introduction">

    <link-summary>Extended use of %instance%</link-summary>
    <card-summary>Extended use of %instance%</card-summary>
    <web-summary>Extended use of %instance%</web-summary>

    <section-starting-page>
        <title>📃 %instance%</title>

        <description>
            An easy and fast way to export large amounts of data to feeds for marketplaces and other consumers.
        </description>

        <spotlight>
            <a href="installation.topic" type="development" />
            <a href="create-feeds.topic" type="documents" />
        </spotlight>


        <primary>
            <title>Usage</title>

            <a href="generation.topic" type="library" />
            <a href="elements.topic" type="check-list" />
            <a href="machine-learning.topic" type="learn" />
        </primary>
    </section-starting-page>
</topic>
