<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
        title="Introduction" id="introduction">

    <title>Getting Started</title>

    <section-starting-page>
        <title>📃 %instance%</title>

        <description>
            Easy and fast way of exporting a large amount of data to feeds for marketplaces and other consumers.
        </description>

        <spotlight>
            <a href="installation.topic" type="development" />
            <a href="configuration.topic" type="settings" />
        </spotlight>


        <primary>
            <title>Getting started</title>

            <a href="create-feeds.topic" type="documents" />
            <a href="generation.topic" type="turn-on" />
            <a href="advanced-usage.topic" type="library" />
        </primary>
    </section-starting-page>
</topic>
