<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
        title="Location" id="location">

    <link-summary>Configure storage disk and output filename for generated feeds</link-summary>
    <card-summary>Configure storage disk and output filename for generated feeds</card-summary>
    <web-summary>Configure storage disk and output filename for generated feeds</web-summary>

    <show-structure depth="3" />

    <p>
        By default, feeds are stored in <code>public</code> storage,
        and the file name will be automatically generated from the feed class name after
        <code>App\Feeds\</code> in <code>kebab-case</code> format.
        For example:
    </p>

    <code-block lang="text">
    # App\Feeds\UserFeed
    user-feed.xml
    
    # App\Feeds\Sitemaps\ProductFeed
    sitemaps-product-feed.xml
    </code-block>

    <p>
        You can change these values by overriding the <code>$storage</code> property and the
        <code>filename</code> method:
    </p>

    <code-block lang="php" src="advanced-feed-storage.php" include-lines="5-" />
</topic>
