<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
        title="Sitemap" id="receipt-sitemap" help-id="sitemap">

    <link-summary>How to create a product sitemap feed</link-summary>
    <card-summary>Step-by-step guide for creating a product sitemap</card-summary>
    <web-summary>Step-by-step guide to creating a product sitemap feed</web-summary>

    <show-structure depth="3" />

    <p>
        This recipe walks you through creating a product sitemap feed using Laravel Feeds. You will:
        - Generate the necessary classes
        - Implement the feed logic
        - Expose the files via the filesystem
        - Optionally reference the generated sitemap from a root sitemap.xml
    </p>

    <chapter title="Create files" id="create_files">
        <p>
            Generate the feed and its item class using the following console command:
        </p>
        <code-block lang="bash">
            %command-make-simple% Sitemaps/Product -%command-shortcut-item%
        </code-block>
    </chapter>

    <chapter title="Fill the feed" id="filling_the_feed">
        <p>
            Implement the feed root element, attributes, query builder, output filename, and item mapping as shown below:
        </p>
        <code-block lang="php" src="receipt-sitemap-feed.php" />
    </chapter>

    <chapter title="Fill the feed item" id="filling_the_feed_item">
        <p>
            Define the XML element name and map your model properties to the corresponding sitemap tags:
        </p>
        <code-block lang="php" src="receipt-sitemap-feed-item.php" />
    </chapter>

    <chapter title="Activate" id="activate">
        <include from="snippet-generate.topic" element-id="check_operation" />
    </chapter>

    <chapter title="Links" id="links">
        <p>
            Add a filesystem disk that points to the directory containing your sitemaps in
            the <a href="https://github.com/laravel/laravel/blob/12.x/config/filesystems.php#L76-L78">config/filesystems.php</a> configuration file:
        </p>

        <code-block lang="php" src="receipt-sitemap-links.php" include-lines="5-" />

        <p>
            Then create the public symlink so the files are accessible in the browser:
        </p>

        <code-block lang="bash">
            php artisan storage:link
        </code-block>
    </chapter>

    <chapter title="Generate feed" id="generate_feed">
        <include from="snippet-generate.topic" element-id="feed_generate" />
    </chapter>

    <chapter title="Add a link to the root sitemap.xml" id="adding_a_link_to_the_general_sitemap_xml_file">
        <p>
            If you maintain a root sitemap.xml file that references other sitemaps, add an entry like this:
        </p>
        <code-block lang="xml" src="receipt-sitemap-root.xml" />
    </chapter>

    <chapter title="Result" id="result">
        <p>
            A generated sitemap.xml for your products will look like this:
        </p>
        <code-block lang="xml" src="receipt-sitemap-feed.xml" />
    </chapter>

</topic>
