<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
        title="Supported formats" id="supported-formats" help-id="supported-formats">

    <link-summary>List of supported feed export formats</link-summary>
    <card-summary>List of supported feed export formats</card-summary>
    <web-summary>List of supported feed export formats</web-summary>

    <show-structure depth="3" />

    <deflist type="compact">
        <def title="xml">
            Generates feeds in XML format.
        </def>
        <def title="json">
            Generates feeds in JSON format.
        </def>
        <def title="jsonl">
            Generates feeds in JSON Lines format.
        </def>
        <def title="csv">
            Generates feeds in CSV format.
        </def>
    </deflist>

    <p>
        By default, the <code>xml</code> format is used.
    </p>

</topic>
