<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile
        id="laravel-feeds"
        name="Laravel Feeds"
        start-page="introduction.topic"
>
    <toc-element toc-title="Prologue">
        <toc-element topic="contributions.topic" />
        <toc-element topic="machine-learning.topic" />
        <toc-element toc-title="License" topic="license.topic" />
    </toc-element>
    <toc-element topic="introduction.topic">
        <toc-element topic="installation.topic" />
        <toc-element topic="create-feeds.topic" />
        <toc-element topic="generation.topic">
        </toc-element>
    </toc-element>
    <toc-element toc-title="Digging Deeper">
        <toc-element topic="supported-formats.topic" />
        <toc-element topic="elements.topic" />
        <toc-element topic="directives.topic" />
        <toc-element topic="eloquent.topic" />
        <toc-element topic="location.topic" />
        <toc-element topic="events.topic" />
    </toc-element>
    <toc-element toc-title="Receipts">
        <toc-element topic="receipt-sitemap.topic" />
        <toc-element topic="receipt-instagram.topic" />
        <toc-element topic="receipt-yandex.topic" />
        <toc-element topic="receipt-rss-atom.topic" />
    </toc-element>
</instance-profile>
